{
  "name": "font-awesome-source",
  "description": "Font Awesome w/source",
  "version": "4.2.7",
  "keywords": [],
  "homepage": "http://fontawesome.io",
  "dependencies": {},
  "devDependencies": {},
  "license": ["OFL-1.1", "MIT", "CC-BY-3.0"],
  "ignore": [
    "*/.*",
    "scss",
    "less",
    "*.json",
    "src",
    "*.yml",
    "Gemfile",
    "Gemfile.lock",
    "*.md",
    ".gitignore",
    ".npmignore"
  ]
}
